<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }

  header {
    text-align: left;
    padding: 10px;
    padding-left: 12%;
    color: blue;
    font-size: 30px;
    background: white;
    z-index: 2; /* Above the menu and content */
  }

  #menu {
    position: fixed;
    width: 10%;
    height: calc(100% - 50px); /* Reduce the height by approximately the header's height */
    top: 50px; /* Push the menu down by approximately the header's height */
    z-index: 1; /* Below the header but above content */
  }

  #content {
    flex-grow: 1;
    overflow: auto;
    margin-left: 12%;
    width: 88%;
    padding: 20px;
    position: relative;
    z-index: 0; /* Below the header and menu */
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
  }

  .menu-item {
    font-size: 1.3em;
    text-decoration: underline;
    color: blue;
  }

  .menu-item:hover {
    text-decoration: line-through;
  }

  /* Mobile adjustments */
  @media (max-width: 768px) {
    #menu {
      position: static;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }

    .photo-container img {
        height: 100vh;
        object-fit: cover; /* Adjusts image scaling */
    }

    .photo-container {
        display: flex;
        flex-direction: column;
        gap: 10px; /* Decrease gap for mobile */
    }

    #content {
      margin-left: 0;
      margin-top: 50px
      width: 100%;
    }

    li {
      display: inline;
      margin: 0 10px;
    }
  }
  .photo-container {
      display: flex;
      flex-direction: column;
      gap: 50px; /* Decrease gap for mobile */
  }

  .photo-container img {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      object-fit: contain;
      max-height: 100vh; /* Allow images to grow to max of viewport height, but no more */
  }
  </style>
</head>
<body>
  <div id="menu">
    <header>
      ross.photo
    </header>
    <ul>
      <li><a class="menu-item" href="#photos">Photos</a></li>
      <li><a class="menu-item" href="#contact">Contact</a></li>
    </ul>
  </div>
  <div id="content">
    <section id="photos">
      <div class="photo-container">
        <img src="img/4.jpg" alt="Photo 4">
        <img src="img/1.jpg" alt="Photo 1">
        <img src="img/9.jpg" alt="Photo 9">
        <img src="img/2.jpg" alt="Photo 2">
        <img src="img/3.jpg" alt="Photo 3">
        <img src="img/5.jpg" alt="Photo 5">
        <img src="img/6.jpg" alt="Photo 6">
        <img src="img/17.jpg" alt="Photo 17">
        <img src="img/7.jpg" alt="Photo 7">
        <img src="img/8.jpg" alt="Photo 8">
        <img src="img/10.jpg" alt="Photo 10">
        <img src="img/11.jpg" alt="Photo 11">
        <img src="img/12.jpg" alt="Photo 12">
        <img src="img/13.jpg" alt="Photo 13">
        <img src="img/14.jpg" alt="Photo 14">
        <img src="img/15.jpg" alt="Photo 15">
        <img src="img/16.jpg" alt="Photo 16">
      </div>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <div>
        <a href="https://www.instagram.com/rsskk/">@rsskk</a> DM for inquires
      </div>
      <div>
        <a href="https://www.artsy.net/artist/ross-kelly">artsy</a>
      </div>
    </section>
  </div>
</body>
</html>
